DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=moongori
ACCESS_SECRET=
REFRESH_SECRET=
PORT=http://localhost:
ORIGIN=http://localhost:
KAKAO_REST_API_KEY=
KAKAO_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_REDIRECT_URL=
USER_EMAIL=
USER_PASSWORD=
AWS_ACCESS_KEY_ID=
S3_SECRTETKEY=/
S3_REGION=